#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 29 23:31:11 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Bliss-Shader-DH.zip
enableShaders=true
